# LeaseX-Frontend-Automation-

./: Contract.xml  LesseeRegistration.xml  LessorRegistrationSuite.xml  Login.xml  Property.xml  Sales.xml  ServiceProvider.xml  Store.xml  pom.xml  testngdemo.xml
src/main/java/CommonFiles/: AbstractComponents.java
src/main/java/PageObjects/: ContractPage.java  DashboardPage.java  InvoicePage.java  LesseePage.java  LessorPage.java  LoginPage.java  MrnPage.java  PoPage.java  PortalSelectionPage.java  PropertyPage.java  SalesPage.java  ServiceProviderPage.java  StorePage.java
src/main/java/Reports/Report 20241001/: 105006.html  105209.html  111445.html  112925.html  115527.html  115905.html  122230.html  123443.html  124500.html  124648.html  124922.html  125127.html  125358.html  130239.html  131450.html  134942.html  135055.html  135833.html  140702.html  151132.html  155121.html  160648.html  161739.html
src/main/java/Reports/Report 20241003/: 123608.html  123703.html  123850.html  150120.html  152445.html  154239.html  164031.html  172223.html  172617.html  172834.html  173154.html  173346.html  174114.html
src/main/java/Reports/Report 20241007/: 111803.html  112850.html  113549.html  130725.html  131118.html  132233.html  132756.html  133115.html  133338.html  133430.html  145457.html  153259.html  153707.html  153858.html  154354.html  154902.html  155924.html  160621.html  161047.html  161741.html  161917.html  162613.html
src/main/java/Resources/: FileUploadScript.au3  Global.properties  SalesDataSample.xlsx  mrn_upload_format.xlsx  po_upload_format.xlsx
src/test/java/Test/: Demo.java  Demo2.java
src/test/java/Test/Contract/: ContractCreation.java
src/test/java/Test/LesseeRegistration/: LesseeRegistrationFlow.java
src/test/java/Test/LessorRegistration/: AddingMulitipleTDS.java  BlankInputGstDetails.java  BlankInputLessorAddressTab.java  BlankInputLessorBankDetails.java  BlankInputLessorBasicTab.java  BlankInputLessorComplianceTab.java  BlankInputLessorContactTab.java  BlankInputLessorGstTab.java  BlankInputSubCodeMap.java  BlankInputTDSTab.java  EditContactToPrimaryLessorTab.java  EditLessorAddrsDetails.java  InvalidInputLessorBankDetails.java  InvalidInputLessorBasicTab.java  InvalidInputLessorComplianceTab.java  InvalidInputLessorContactTab.java  InvalidInputLessorGstDetails.java  LessorRegistrationFlow.java  RepeatedDetailsAddrsTab.java  RepeatedDetailsDiffAddrsType.java  TabsStatuonBlankInputinBasic.java
src/test/java/Test/Login/: FieldErrorMsgs.java  InvalidCredVerification.java  LeaseXLogin.java  LoginWithoutCompanyCode.java  PassEncryptDecrypt.java
src/test/java/Test/Property/: PropertyCreation.java
src/test/java/Test/Sales/: SalesUpload.java
src/test/java/Test/ServiceProvider/: ServiceProviderCreation.java
src/test/java/Test/Store/: StoreCreationFlow.java
src/test/java/TestComponents/: BaseClass.java  IRetry.java  Listners.java  TestData.java
